/*
    Global style options
*/

body {
    /* visuals */
    font-family: Arial, sans-serif;
    background-color: rgb( 212, 212, 212 );
    background-image: url("http://subtlepatterns.com/patterns/lghtmesh.png");

    /* metrics */
    padding: 1.5em 3em 1.5em 10%;

    a {
        color: rgb( 192, 128, 64 );
    }


    .content {
        /* visuals */
        border: 0.5em solid rgba( 0, 0, 0, 0.25 );
        background-color: rgba( 255, 255, 255, 0.75 );
        -webkit-box-shadow: 0em 0.3em 0.3em 0.3em rgba( 0, 0, 0, 0.25 );

        /* metrics */
        width: 60%;
        padding: 2em 3em 2em 2em;
        text-align: left;
        -moz-border-radius: 0.3em;
        border-radius: 0.3em;
    }
}

/*
    Model-specific applications
*/

.student {
    background-color: rgba(50, 100, 200, 0.25);
    font-size: 1.2em;
    font-style: italic;
    display: inline-block;
    text-decoration: underline;
    cursor: pointer;


    margin: 0.3em;
    padding: 0.4em 0.75em 0.4em 0.75em;
    border-radius: 0em 0.4em 0em 0.4em;
    -moz-border-radius: 0em 0.4em 0em 0.4em;
}

.wish {
    border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    padding: 0.5em 2em 0.5em 0.5em;
    margin: 0.5em;
    border: 0.08em dotted rgba( 0, 0, 0, 0.15 );
    position: relative;

    .delete {
        width: 1.5em;
        text-align: center;
        position: absolute;
        display: inline-block;
        top: 0.2em;
        right: 0.2em;
        font-size: 0.8em;
        padding: 0.25em;
        background-color: rgba( 0, 0, 0, 0.1 );
        border-radius: 0.2em;
        -moz-border-radius: 0.2em;
        cursor: pointer;
    }
}

.group {
    margin: 0.5em;
    padding: 0.5em;
    border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    border: 0.1em solid rgba( 0, 0, 0, 0.1 );
    overflow: auto;

    .number {
        float: right;
        font-size: 3.2em;
        font-style: italic;
        font-family: "Georgia", serif;
        font-weight: bold;
        color: rgba( 0, 0, 0, 0.15 );
        padding: 0em, 1em, 0.1em, 0em;
        margin-right: 0.2em;
    }

}

.oracle {
    display: inline-block;
    padding: 0.4em 0.4em 0.4em 0.4em;
    background-color: rgba(200, 100, 50, 0.25);
    border-radius: 0.2em;
    -moz-border-radius: 0.2em;
}

.tag {
    display: inline-block;
    padding: 0.4em 0.4em 0.4em 0.4em;
    margin: 0.3em 0em 0.3em 0em;
    border: none;
    background-color: rgba(200, 100, 50, 0.25);
    border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    cursor: pointer;
}


/* containers */

    .students {}

    .wishes {}

    .tags {
        .tag {
            display: inline-block;
            padding: 0.4em 0.4em 0.4em 0.4em;
            margin: 0.3em 0em 0.3em 0em;
            border: none;
            background-color: rgba(200, 100, 50, 0.25);
            border-radius: 0.2em;
            -moz-border-radius: 0.2em;
            cursor: pointer;
        }
    }


    .oracles {}
    .groups{
        overflow: hidden;
    }

/* creation forms */

    .new_wish {
        text-align: center;

        input[type="submit"] {
            font-weight: bold;
            width: 90%;
        }
    }



/*
    Control-specific applications
*/

.match {}

.prototype {}

.util {

    .login {}

    .communication {}

}


/*
    View-specific applications
*/

.my {}




/*
    Various
*/


.oracle_badge {}

.bubble {
    float: left;
}

.bar {
    position: fixed;
    bottom: 1em;
    right: 1em;
    display: inline;
    float: right;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    padding: 0.5em;
    background-color: #111;

    .navigation {
        position: fixed;
        bottom: 1em;
        right: 1em;
        display: inline;
        float: right;
        border-radius: 0.5em;
        -moz-border-radius: 0.5em;
        padding: 0.5em;
        background-color: #111;

        .button {
            cursor: pointer;

            a {
                text-decoration: none;
                color: #CCC;
                margin-right: 2em;
            }
        }
    }


    .status {
        position: fixed;
        top: 1em;
        right: 1em;
        display: inline;
        float: right;
        border-radius: 0.5em;
        -moz-border-radius: 0.5em;
        padding: 0.5em;
        background-color: #111;
        color: white;
    }

}

.greeting {
    padding: 1em;
}

.column_container {

    overflow: auto;

    .title {
        font-size: 4em;
        font-weight: bold;
        text-align: left;
    }

    .column {
        width: 38%;
        text-align: left;
        float: left;
        border: 0.2em solid rgba( 0, 0, 0, 0.1 );
        padding: 1em;
        margin: 0.75em;
        background-color: rgba( 0, 0, 0, 0.05 );
        border-radius: 0.2em;
        -moz-border-radius: 0.2em;
        max-width: 90%;
    }

    .column#tagit {
        width: 100%;
    }

    .help {
        font-size: 0.8em;
        padding-right: 1em;
    }

    .count {
        color: rgba( 0, 0, 0, 0.5 );
        font-style: italic;
    }

}